<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhixi</groupId>
    <artifactId>dubbo3-rpc-zookeeper</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-demo-annotation-provider</module>
        <module>dubbo-demo-annotation-consumer</module>
        <module>dubbo-demo-interface</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>2.6.3</spring.boot.version>
        <dubbo.version>3.2.4</dubbo.version>
        <dubbo.dependencies.zookeeper.version>3.1.8</dubbo.dependencies.zookeeper.version>
        <zoopkeeper.version>3.9.1</zoopkeeper.version>
        <dubbo-demo-interface.version>1.0.0</dubbo-demo-interface.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--SpringBoot-start-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--SpringBoot-start-Web-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--SpringBoot整合Dubbo-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.dependencies.zookeeper.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zoopkeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhixi</groupId>
                <artifactId>dubbo-demo-interface</artifactId>
                <version>${dubbo-demo-interface.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>