# springboot-dubbo3

./: README.md
dubbo3-http-direct-conn/: README.md  pom.xml
dubbo3-http-direct-conn/dubbo-http-api/: pom.xml
dubbo3-http-direct-conn/dubbo-http-api/src/main/java/com/mixky/: DubboHttpApiApplication.java
dubbo3-http-direct-conn/dubbo-http-api/src/main/java/com/mixky/service/impl/: HealthCheckServiceImpl.java  TestServiceApiImpl.java
dubbo3-http-direct-conn/dubbo-http-api/src/main/resources/: application.yml
dubbo3-http-direct-conn/dubbo-http-interface/: pom.xml
dubbo3-http-direct-conn/dubbo-http-interface/src/main/java/com/mixky/pojo/: User.java
dubbo3-http-direct-conn/dubbo-http-interface/src/main/java/com/mixky/service/: IHealthCheckService.java  ITestService.java
dubbo3-http-direct-conn/dubbo-http-remote/: pom.xml
dubbo3-http-direct-conn/dubbo-http-remote/src/main/java/com/mixky/: DubboHttpRemoteApplication.java
dubbo3-http-direct-conn/dubbo-http-remote/src/main/java/com/mixky/controller/: HealthCheckController.java  TestServiceController.java
dubbo3-http-direct-conn/dubbo-http-remote/src/main/java/com/mixky/service/impl/: HealthCheckRemoteServiceImpl.java  TestServiceRemoteImpl.java
dubbo3-http-direct-conn/dubbo-http-remote/src/main/resources/: application.yml
dubbo3-rpc-zookeeper/: README.md  pom.xml
dubbo3-rpc-zookeeper/apache-zookeeper-3.5.9/conf/: log4j.properties
dubbo3-rpc-zookeeper/dubbo-demo-annotation-consumer/: pom.xml
dubbo3-rpc-zookeeper/dubbo-demo-annotation-consumer/src/main/java/com/zhixi/: ConsumerApplication.java
dubbo3-rpc-zookeeper/dubbo-demo-annotation-consumer/src/main/java/com/zhixi/controller/: DubboController.java
dubbo3-rpc-zookeeper/dubbo-demo-annotation-consumer/src/main/resources/: application.yml
dubbo3-rpc-zookeeper/dubbo-demo-annotation-provider/: pom.xml
dubbo3-rpc-zookeeper/dubbo-demo-annotation-provider/src/main/java/com/zhixi/: ProviderApplication.java
dubbo3-rpc-zookeeper/dubbo-demo-annotation-provider/src/main/java/com/zhixi/service/imp/: DubboTestServiceImpl.java
dubbo3-rpc-zookeeper/dubbo-demo-annotation-provider/src/main/resources/: application.yml
dubbo3-rpc-zookeeper/dubbo-demo-interface/: pom.xml
dubbo3-rpc-zookeeper/dubbo-demo-interface/src/main/java/com/zhixi/pojo/: User.java
dubbo3-rpc-zookeeper/dubbo-demo-interface/src/main/java/com/zhixi/service/: DubboTestService.java
